# Firefox driver configuaration file 
 
 
 # Configure web browser driver executable path 
 #BROWSER_DRIVER_FILENAME = chromedriver.exe 
 
 
 # Configure WebDriver capabilities. Starts with DriverCapability.<Capability-Name> 
# Supported datatypes: boolean, string, integer, float, double 
  ignoreProtectedModeSettings=true
  #enablePersistentHover=false 
  ensureCleanSession=true 
  #ignoreProtectedModeSettings=false 
  # ignoreZoomSetting=false 
  # enablePersistentHover=false 
  # requireWindowFocus=true 
