 # Configure web browser driver executable path 
 #BROWSER_DRIVER_FILENAME = IEDriverServer.exe 
 
  ignoreProtectedModeSettings=true
  #enablePersistentHover=false 
  ensureCleanSession=true 
  #ignoreProtectedModeSettings=false 
  # ignoreZoomSetting=false 
  # enablePersistentHover=false 
  # requireWindowFocus=true 
