# autotestscs

./: README.md
autotest/: pom.xml
autotest/src/main/java/com/bls/fsms/autotest/: Application.java
autotest/src/main/java/com/bls/fsms/autotest/config/: LAUSDatabaseConfig.java  StarsDatabaseConfig.java
autotest/src/main/java/com/bls/fsms/autotest/controllers/: TestController.java
autotest/src/main/java/com/bls/fsms/autotest/dao/: StarsTestDao.java  StarsTestDaoImpl.java
autotest/src/main/java/com/bls/fsms/autotest/fwk/core/browser/: AbstractBrowser.java  BaseBrowser.java  BrowserSetting.java  ChromeBrowser.java  IEBrowser.java
autotest/src/main/java/com/bls/fsms/autotest/fwk/core/config/: ChromeDriverConfigImpl.java  IEDriverConfigImpl.java  IautoTestConfig.java
autotest/src/main/java/com/bls/fsms/autotest/fwk/core/factory/: AbstractBrowserFactory.java  BrowserFactory.java
autotest/src/main/java/com/bls/fsms/autotest/fwk/core/skulix/factory/: AbstractImageFactory.java  ScreenFactory.java
autotest/src/main/java/com/bls/fsms/autotest/fwk/core/validation/: IBrowserValidation.java  IFWKValidation.java
autotest/src/main/java/com/bls/fsms/autotest/service/: StarsTestService.java
autotest/src/main/resources/: application.properties
autotest/src/main/resources/selenium-config/web-driver/Chrome/: DriverConfig.properties
autotest/src/main/resources/selenium-config/web-driver/InternetExplorer/: DriverConfig.properties
autotest/src/test/java/com/bls/fsms/autotest/: RunCukesTest.java
autotest/src/test/java/com/bls/fsms/autotest/example/database/steps/: TestDataQuality.java
autotest/src/test/java/com/bls/fsms/autotest/examples/steps/: CukeSteps.java  Person.java  TestFwkSteps.java
autotest/src/test/java/com/bls/fsms/autotest/steps/: CucumberSpringRoot.java
autotest/src/test/resources/features/examples/: cukeAdvanceExamples.feature  sndCukeTest.feature  testFwk.feature
