###
#server configuration
###
server.contextPath=/AutoTest


###
# Datasource configuration
###
stars.oracle.url=jdbc:oracle:thin:@stdbdev01.states.bls.gov:1521:lausoned
stars.oracle.username=stars17dev
stars.oracle.password=ENC(OxzqegtTKvjf7Z/KaY/k8NtUiit8+DC3)

laus.oracle.url=jdbc:oracle:thin:@stdbdev01.states.bls.gov:1521:lausoned
laus.oracle.username=laus15dev
laus.oracle.password=ENC(OxzqegtTKvjf7Z/KaY/k8NtUiit8+DC3)

###
#jasy encryptor
###
jasypt.encryptor.password=scertpwd
jasypt.encryptor.algorithm=PBEWithMD5AndDES